QuizTool.UI/MultipleAnswerPage.xaml

<Page x:Class="QuizTool.UI.MultipleAnswerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizTool.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MultipleAnswerPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 0 0 50" Orientation="Vertical" Grid.ColumnSpan="1">
            <TextBlock x:Name="textBoxQuestion" Foreground="White" FontSize="30"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="10"/>
            <Grid x:Name="gridAnswers" Margin="10" >
            </Grid>
        </StackPanel>
        <Button x:Name="buttonSubmit"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Content="Submit" FontSize="20" Width="100" Height="40" Click="buttonSubmit_Click" Grid.ColumnSpan="2"/>
        <Image Source="logo.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="230" Height="200" Margin="0,10,20,0" Grid.Column="1"/>
        <Button x:Name="buttonExit"  Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Content="Submit" FontSize="20" Width="100" Height="40" Click="buttonExit_Click" Grid.ColumnSpan="2"/>
       
    </Grid>
</Page>
